# Copyright (c) Huawei Technologies Co., Ltd. 2023. All rights reserved.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
import("//build/ohos.gni")
import("../../../../build/ts.gni")

config("ffrt_parser_cfg") {
  include_dirs = [ "." ]
}

ohos_static_library("pbreader_ffrt_parser") {
  subsystem_name = "${OHOS_PROFILER_SUBSYS_NAME}"
  part_name = "${OHOS_PROFILER_PART_NAME}"
  sources = [ "pbreader_ffrt_parser.cpp" ]
  public_deps = [
    "${OHOS_TRACE_STREAMER_PROTOS_DIR}/protos/types/plugins/ffrt_profiler:ffrt_profiler_data_reader",
    "../htrace_parser:pbreader_htrace_parser",
  ]
  public_configs = [
    ":ffrt_parser_cfg",
    "../../:parser_base_cfg",
  ]
}
