# Copyright (c) Huawei Technologies Co., Ltd. 2025. All rights reserved.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

OHOS_SMARTPERF_HOST_DIR = get_path_info("../..", "abspath")

OHOS_SMARTPERF_DEVICE_SUBSYS_NAME = "developtools"
OHOS_SMARTPERF_DEVICE_PART_NAME = "smartperf_host"
OHOS_SMARTPERF_DEVICE_TEST_MODULE_OUTPUT_PATH =
    "smartperf_host/smartperf_device"

declare_args() {
  smartperf_host_device = false
}

declare_args() {
  smartperf_arkxtest_able = false
  if (defined(global_parts_info) &&
      defined(global_parts_info.testfwk_arkxtest)) {
    smartperf_arkxtest_able = true
  }
}
